{
  "name": "community-app",
  "version": "1.0.0",
  "description": "Topcoder community website",
  "main": "index.js",
  "scripts": {
    "conventional-changelog": "conventional-changelog",
    "build": "npm run clean && webpack --env mode=production --progress --profile",
    "build:dev": "npm run clean && webpack --env mode=development --progress --profile",
    "build:qa": "npm run clean && webpack --env mode=qa --progress --profile",
    "clean": "rimraf build",
    "dev": "cross-env BABEL_ENV=development NODE_ENV=development node ./bin/www",
    "jest": "cross-env NODE_CONFIG_ENV=test BABEL_ENV=test jest --no-cache --maxWorkers=4 --config config/jest/default.js",
    "jest:ci": "cross-env NODE_CONFIG_ENV=test BABEL_ENV=test jest --no-cache --maxWorkers=2 --config config/jest/default.js",
    "lint": "npm run lint:js && npm run lint:scss",
    "lint:js": "eslint --ext .js,.jsx .",
    "lint:scss": "stylelint \"**/*.scss\" --custom-syntax postcss-scss",
    "update-tests": "npm run jest -- -u",
    "start": "cross-env BABEL_ENV=production NODE_ENV=production node --max-old-space-size=8192 ./bin/www",
    "test": "npm run lint && npm run jest",
    "commitlint": "commitlint -E HUSKY_GIT_PARAMS",
    "release:changelog": "npm run conventional-changelog -- -p angular -i CHANGELOG.md -s",
    "postinstall": "rimraf node_modules/navigation-component/node_modules/topcoder-react-utils && rimraf node_modules/topcoder-react-ui-kit/node_modules/topcoder-react-utils"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/topcoder-platform/community-app.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "bugs": {
    "url": "https://github.com/topcoder-platform/community-app/issues"
  },
  "homepage": "https://github.com/topcoder-platform/community-app#readme",
  "engines": {
    "node": "^24.18.0",
    "npm": "^11.16.0"
  },
  "dependencies": {
    "@babel/register": "^7.29.7",
    "@babel/runtime": "^7.29.7",
    "@openfeature/core": "^1.12.0",
    "@openfeature/server-sdk": "^1.23.0",
    "@optimizely/react-sdk": "^4.1.0",
    "@topcoder-platform/tc-auth-lib": "file:vendor/tc-auth-lib-compat",
    "aos": "^2.3.4",
    "atob": "^2.1.1",
    "babel-plugin-react-css-modules": "^5.2.6",
    "babel-runtime": "^6.26.0",
    "blueimp-load-image": "^2.19.0",
    "body-parser": "^1.20.6",
    "browser-cookies": "^1.2.0",
    "classnames": "^2.2.6",
    "config": "^4.4.2",
    "contentful": "^11.12.7",
    "contentful-management": "^12.12.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "country-list": "^2.1.1",
    "d3": "3.5.17",
    "date-fns": "^2.16.1",
    "core-js": "^3.49.0",
    "dd-trace": "^6.8.0",
    "draft-js": "^0.11.7",
    "draft-js-export-html": "^1.2.0",
    "draft-js-markdown-shortcuts-plugin": "^0.6.1",
    "draft-js-plugins-editor": "^3.0.0",
    "express": "^4.22.2",
    "express-rate-limit": "^8.6.1",
    "fast-xml-parser": "^5.10.1",
    "fflate": "^0.7.4",
    "filestack-js": "^3.51.6",
    "filestack-react": "^4.1.1",
    "flag-icon-css": "^3.3.0",
    "focus-trap-react": "^6.0.0",
    "form-data": "^4.0.6",
    "helmet": "^3.12.1",
    "highcharts": "^9.3.2",
    "highcharts-react-official": "^3.1.0",
    "highlight.js": "^11.11.1",
    "html-to-text": "^5.1.1",
    "http-status-codes": "^1.3.2",
    "i18n-iso-countries": "^3.7.1",
    "immutable": "^4.3.9",
    "isomorphic-fetch": "^3.0.0",
    "joi": "^17.13.4",
    "jquery": "^3.7.1",
    "js-beautify": "^2.0.3",
    "localStorage": "^1.0.4",
    "lodash": "^4.18.1",
    "markdown-it": "^14.3.0",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "moment": "^2.22.2",
    "moment-duration-format": "^2.2.2",
    "moment-timezone": "^0.5.21",
    "money": "^0.2.0",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "navigation-component": "https://codeload.github.com/topcoder-platform/navigation-component/tar.gz/27625999e94725fb31c226b8255a549849f1ebe4",
    "navigation-component-tco": "https://codeload.github.com/topcoder-platform/navigation-component-tco/tar.gz/1b069ff3105511fe0156c792271399c26d873ed4",
    "node-cache": "^5.1.2",
    "node-forge": "^1.4.0",
    "nuka-carousel": "^4.5.3",
    "postcss": "^8.5.25",
    "prop-types": "^15.6.2",
    "qs": "^6.15.3",
    "query-string": "^6.4.0",
    "raf": "^3.4.0",
    "rc-tooltip": "^3.4.9",
    "react": "^16.14.0",
    "react-anchor-link-smooth-scroll": "^1.0.11",
    "react-color": "^2.13.8",
    "react-css-super-themr": "^2.2.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-date-range": "^1.1.3",
    "react-dates": "^18.2.2",
    "react-dom": "^16.14.0",
    "react-dotdotdot": "^1.3.1",
    "react-dropzone": "^11.2.0",
    "react-ga": "^2.7.0",
    "react-helmet": "^5.2.0",
    "react-html-parser": "^2.0.2",
    "react-image-fallback": "^7.1.0",
    "react-image-filter": "^0.1.2",
    "react-infinite-scroller": "^1.1.4",
    "react-inlinesvg": "^0.8.4",
    "react-input-mask": "^3.0.0-alpha.2",
    "react-markdown": "^6.0.3",
    "react-masonry-css": "^1.0.16",
    "react-paginate": "^6.3.2",
    "react-player": "^0.24.1",
    "react-qr-code": "^2.0.8",
    "react-redux": "^5.0.7",
    "react-redux-toastr": "^7.2.6",
    "react-responsive": "^8.1.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-select": "^1.2.0",
    "react-slick": "^0.31.0",
    "react-stickynode": "^1.4.1",
    "react-svg": "^4.1.1",
    "react-syntax-highlighter": "^16.1.1",
    "react-test-renderer": "^16.14.0",
    "regenerator-runtime": "^0.14.1",
    "react-tabs": "^2.2.2",
    "react-touch-events": "^2.1.0",
    "react-waypoint": "^7.1.0",
    "redux": "^3.7.2",
    "redux-actions": "^2.4.0",
    "redux-promise": "^0.6.0",
    "rehype-katex": "^5.0.0",
    "rehype-raw": "^5.1.0",
    "rehype-stringify": "^8.0.0",
    "remark-breaks": "^2.0.2",
    "remark-frontmatter": "^3.0.0",
    "remark-gfm": "^1.0.0",
    "remark-math": "^4.0.0",
    "remark-parse": "^10.0.1",
    "request-ip": "^3.3.0",
    "rss": "^1.2.2",
    "rss-parser": "^3.12.0",
    "serialize-javascript": "^7.0.7",
    "serve-favicon": "^2.5.0",
    "sharp": "^0.35.3",
    "shortid": "^2.2.8",
    "slick-carousel": "^1.8.1",
    "supertest": "^3.1.0",
    "tc-core-library-js": "https://codeload.github.com/topcoder-platform/tc-core-library-js/tar.gz/323567bc50e433ae488b656f9f94e821ebaf3062",
    "tc-ui": "^1.0.12",
    "topcoder-react-lib": "https://codeload.github.com/topcoder-platform/topcoder-react-lib/tar.gz/db6276b967515f3cc78d7d099edb27c2bbc5c0b4",
    "topcoder-react-ui-kit": "2.0.1",
    "topcoder-react-utils": "https://codeload.github.com/topcoder-platform/topcoder-react-utils/tar.gz/0fcf9a756a371e0ad633636ba050a7881d862cb8",
    "turndown": "^7.2.4",
    "uninav-react": "https://codeload.github.com/topcoder-platform/uninav-react/tar.gz/1f82f36c52dad1cccd4bff0982d3aa087ce7fd0f",
    "ua-parser-js": "^1.0.41",
    "url-parse": "^1.4.1",
    "uuid": "^11.1.1",
    "valid-url": "^1.0.9",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "@babel/cli": "^7.29.7",
    "@babel/core": "^7.29.7",
    "@babel/eslint-parser": "^7.29.7",
    "@babel/plugin-proposal-export-default-from": "^7.29.7",
    "@babel/plugin-transform-class-properties": "^7.29.7",
    "@babel/plugin-transform-runtime": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@csstools/css-parser-algorithms": "^4.0.0",
    "@csstools/css-tokenizer": "^4.0.0",
    "@types/react": "^16.14.70",
    "ajv": "^8.20.0",
    "ajv-keywords": "^5.1.0",
    "autoprefixer": "^10.5.4",
    "babel-jest": "^30.4.1",
    "babel-loader": "^10.1.1",
    "babel-plugin-css-modules-transform": "^1.6.2",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-inline-react-svg": "^2.0.2",
    "babel-plugin-module-resolver": "^5.0.3",
    "babel-plugin-transform-assets": "^1.0.2",
    "conventional-changelog": "^8.1.0",
    "copy-webpack-plugin": "^14.0.0",
    "cross-env": "^10.1.0",
    "css-loader": "^7.1.4",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-import-resolver-node": "^0.3.10",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.16.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "file-loader": "^6.2.0",
    "glob": "file:vendor/glob-compat",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "keyv": "^5.6.0",
    "mini-css-extract-plugin": "^2.10.2",
    "minimatch": "file:vendor/minimatch-compat",
    "mockdate": "^2.0.2",
    "postcss-loader": "^8.2.1",
    "postcss-scss": "^4.0.9",
    "picomatch": "^4.0.5",
    "react-hot-loader": "^4.3.3",
    "redux-devtools": "^3.4.1",
    "redux-devtools-dock-monitor": "^1.1.3",
    "redux-devtools-log-monitor": "^1.4.0",
    "redux-mock-store": "^1.5.3",
    "resolve-url-loader": "^5.0.0",
    "rimraf": "^6.1.3",
    "sass": "^1.102.0",
    "sass-loader": "^16.0.8",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "^5.9.3",
    "webpack": "5.109.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-middleware": "^5.3.4",
    "webpack-hot-middleware": "^2.22.2",
    "webpack-stats-plugin": "^1.1.3"
  },
  "overrides": {
    "@topcoder-platform/tc-auth-lib": "$@topcoder-platform/tc-auth-lib",
    "auth0-js": "10.2.0",
    "axios": "1.19.0",
    "brace-expansion": "5.0.9",
    "cheerio": "1.0.0-rc.12",
    "config": "$config",
    "glob": "$glob",
    "immutable@<4.3.9": "$immutable",
    "isomorphic-fetch": "$isomorphic-fetch",
    "json5": "2.2.3",
    "katex": "0.18.1",
    "asset-require-hook": {
      "loader-utils": "1.4.2"
    },
    "generic-names@<3": {
      "loader-utils": "1.4.2"
    },
    "lodash": "$lodash",
    "minimatch": "$minimatch",
    "node-fetch": "2.7.0",
    "node-forge": "$node-forge",
    "postcss": "$postcss",
    "qs": "$qs",
    "request-ip": "$request-ip",
    "semver": "7.8.5",
    "serialize-javascript": "$serialize-javascript",
    "tc-core-library-js": "$tc-core-library-js",
    "topcoder-react-utils": "$topcoder-react-utils"
  },
  "volta": {
    "node": "24.18.0",
    "npm": "11.16.0"
  },
  "allowScripts": {
    "@datadog/native-appsec@11.0.1": true,
    "@datadog/native-iast-taint-tracking@4.2.0": true,
    "@datadog/native-metrics@3.1.2": true,
    "@parcel/watcher@2.6.0": true,
    "unrs-resolver@1.12.2": true,
    "core-js": false,
    "dtrace-provider": false,
    "fsevents": false
  }
}
